<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PerfectJumpshot_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Button" id="YqT-GD-naU">
                            <connections>
                                <action selector="startTrackingButtonPressed" destination="AgC-eL-Hgc" id="5ps-YG-stx"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Button" id="7ND-4R-Sif">
                            <connections>
                                <action selector="stopTrackingButtonPressed" destination="AgC-eL-Hgc" id="fml-Fi-frX"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="startTrackingButton" destination="YqT-GD-naU" id="25K-8C-6hO"/>
                        <outlet property="stopTrackingButton" destination="7ND-4R-Sif" id="Cdf-K6-Phi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="93" y="37"/>
        </scene>
    </scenes>
</document>
